<DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Idade e Sexo</title>
	</head>
	<body>
		<h3>Permissão</h3>
		<form action = "exercicio_3.php" method = "POST">
		Digite o seu nome:
		<input type = "text" name = "nome" size = "25"><br><br>
		Digite a sua idade:
		<input type = "text" name = "idade" size = "1"><br><br>
		Informe o seu sexo:<br><br>	
		<input type = "radio" name = "genero" value = "masculino" checked>masculino<br><br>		
		<input type = "radio" name = "genero" value = "feminino">feminino<br><br>	
		<input type = "radio" name = "genero" value = "outro">outro<br><br>	
		<button type = "submit" value = "Enviar">Enviar</button>
		</form>
	</body>
</html>